# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://hxbbcbjunrovtkpcheul.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4YmJjYmp1bnJvdnRrcGNoZXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MTkwMTksImV4cCI6MjA1ODQ5NTAxOX0.UJJ6xTLr9C1zLOS6bNYHrsUPsq6eA9NTKKXiyVLhmTk

# Twilio (to be configured in Phase 7)
# TWILIO_ACCOUNT_SID=ACae3fe6d3cde22dabb4d338e23df90e72
# TWILIO_AUTH_TOKEN=92d04be2762319cefaf43ec1de9fd5e5
# TWILIO_PHONE_NUMBER=+447700106752